<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
     <style>
        /* element selector */
        p{
            color: blueviolet;
            background-color: aqua;
        }
        /* id selector */
        #firstpara{
            color: brown;
            background-color: black;
        }
        /* class selector */
        .bgcolor{
            background-color: blueviolet;
            color: palevioletred;
            
        }
        .redelement{
            border: 2px solid blue;
        }
        /* grouping selector */
        footer, span{
            background-color: aquamarine;
        }
        
     </style>
</head>
<body>
<p id="firstpara">this is my first website</p>
<p class="bgcolor redelement">this is my first website</p>
<p>this is my first website</p>
<span>this is my span tag </span>
<footer>this is my website footer</footer>
</body>
</html>