<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color</title>
    <style>
        
        #firstpara{
            color: slateblue;
            background-color: aqua;
            height: 50px;
            width: auto;
            /* border-width: 4px;
            border-color: blue;
            border-style: solid; */
            border: 4px solid green;
            border-radius: 11px;

        }

        #secondpara{
            color: slateblue;
            background-color: aqua;
            height: 50px;
            width: auto;
            border-top: 4px solid red;
            border-left: 4px solid firebrick;
            border-top-left-radius: 20px;

        }

        
        #secondpara{
            color: slateblue;
            background-color: aqua;
            height: 50px;
            width: auto;
            border-top: 4px solid red;
            border-left: 4px solid firebrick;
            border-top-left-radius: 20px;
            background-image: -moz-element();
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>
<body>
    <h2>This is my first paragraph.</h2>
    <p id="firstpara">this paragraph shows us how to design border with color</p>

    <h2>This is my second paragraph.</h2>
    <p id="secondpara">this paragraph shows us how to design border with color</p>

    <h2>This is my third paragraph.</h2>
    <p id="thirdpara">this paragraph shows us how to design border with color</p>

    
</body>
</html>