<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style properties</title>
    <style>
      header {
        margin: auto;
        border: 2px solid red;
        width: 1300px;
        border-radius: 10px;
      }
      img {
        margin: auto;
        width: 50px;
        display: block;
        border-radius: 40px;
      }
      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }
      .box {
        border: 2px solid black;
        background-color: rgb(126, 53, 53);
        color: aliceblue;
        margin: 4px;
        padding: 23px;
        display: inline-block;
        width: 425px;
        box-sizing: border-box;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="1.jpg" alt="pic" />
      <h3>Welcome to khnzz blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
          nemo soluta voluptatum nesciunt earum voluptatem iste, deleniti minus
          doloribus iure unde labore error saepe quas rem ea explicabo dolore
          possimus?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
          nemo soluta voluptatum nesciunt earum voluptatem iste, deleniti minus
          doloribus iure unde labore error saepe quas rem ea explicabo dolore
          possimus?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
          nemo soluta voluptatum nesciunt earum voluptatem iste, deleniti minus
          doloribus iure unde labore error saepe quas rem ea explicabo dolore
          possimus?
        </p>
      </div>
    </div>
  </body>
</html>
