<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
           box-sizing: border-box;  
        }
            .container{
                width: 900px;
                border: 3px solid purple;
                margin: auto;
                background-color: rgb(216, 164, 164);
                
            }
            .item{
               
               margin: 12px 3px;
               padding: 12px 3px;
               background-color: rgb(216, 164, 164);
               border: 2px solid rgb(216, 155, 155);
              
           }
            .para{
               
                margin: 12px 3px;
                padding: 12px 3px;
                background-color: rgb(216, 164, 164);
                border: 3px solid red;
            }
            #fruitpara{
                float: left;
               width: 48;
            }
            #computerpara{
                float: left;
                width: 48;
            }
            #stationarypara{
                float: left;
                width: 48;
            }
    </style>
</head>
<body>
    <div class="container">
        <h3>My Store</h3>
        <div id="fruit" class="item">
            <h3>fruits </h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aperiam necessitatibus fuga soluta ex saepe explicabo vel consectetur sint tenetur est et, rerum minus modi officia unde velit porro corporis.

            </p>
            <div id="computer" class="item">
                <h3>Computer</h3>
                <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aperiam necessitatibus fuga soluta ex saepe explicabo vel consectetur sint tenetur est et, rerum minus modi officia unde velit porro corporis.
    
                </p>
                <div id="Stationary" class="item">
                    <h3>Stationary</h3>
                    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aperiam necessitatibus fuga soluta ex saepe explicabo vel consectetur sint tenetur est et, rerum minus modi officia unde velit porro corporis.
        
                    </p>
            
        </div>

    </div>
</body>
</html>