<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box</title>
    <style>
      .container {
        height: 344px;
        width: 1320px;
        border: 2px solid black;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        /* justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        align-items: stretch; */
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
      }
      #item1{
        /* order: 3;
        flex-grow: 4;
        flex-shrink: 3;
        flex-basis: 1200; */
        flex: 2 2 344px;
      }
      #item3{
         order: 3;
        /*flex-grow: 4;
        flex-shrink: 3;
        flex-basis: 1200; */
      }
    </style>
  </head>
  <body>
    <h1>Flex box</h1>
    <div class="container">
      <div class="item" id="item1">First Box</div>
      <div class="item" id="item2">Second Box</div>
      <div class="item" id="item3">Third Box</div>
      <div class="item" id="item4">Fourth Box</div>
    </div>
  </body>
</html>
