<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: rgb(149, 212, 212);
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        .btn{
           background-color: rgb(233, 159, 159); 
           cursor: pointer;
           padding: 6px;
           border: none;
           font-size: 13px;
           border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            background-color: gray;
        }
        a:active{
            background-color: pink;
        }
        a:visited{
            background-color: burlywood;
        }
        btn:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis animi rem odit harum ea, architecto officia at quis accusamus sed excepturi, dolorum minima voluptatibus tenetur cum earum placeat! Molestiae iste sed fugiat praesentium.</p>
    
    <a href="" class="btn">contact us</a>
    <button> <div class="btn"> Read more</button></div>
</div> 
</body>
</html>