<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BAR</title>
    <STYle>
        .navbar{
            background-color: rgb(159, 230, 230);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: brown;
        }
        .navbar li a:hover{
           color: black;
        }
        .search{
            color: white;
            float: right;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 130px;
        }
        .navbar button{
            border-radius: 4px ;
            background-color: rgb(212, 191, 191); 
           cursor: pointer;
           padding: 6px;
           font-size: 13px;
           
            
        }

    </STYle>
</head>
<body>
    <header>
        <nav>
            <nav class="navbar">
                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#">SERVICES</a></li>
                    <li> <a href="#">CONTACT US</a></li>
                    <li> <a href="#">ABOUT</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search">
                        <button>SEARCH</button>
                    </div>
                </ul>
            </nav>
        </nav>
    </header>
</body>
</html>