<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after psduocode slectors</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
        /* header::before{
        
      }  */
      .navigation{ 
            display: flex; 
        }  
      ul {
        display: flex;
        font-size: 20px;
      }
      img{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
        opacity: 0.1;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      h1 {
        font-size: 4rem;
      }
      section {
        align-items: center;
        height: 344px;
        justify-items: center;
        /* border: 2px solid red; */
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
      }
      p {
        text-align: center;
      }
      /* section::before{
            content: "my name is khan";
        } */
    </style>
  </head>
  <body>
    <img src="venti-views-I1EWTM5mFEM-unsplash.jpg" alt="">
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">Services</li>
          <li class="item">Contact us</li>
          <li class="item">About</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to my world</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
        assumenda aliquam sequi error harum dolores maxime ratione, quam
        corporis cumque autem illo eligendi, id dolor! Illum dolorum quo
        cupiditate vitae nobis culpa ad animi excepturi tenetur sequi
        exercitationem deserunt aut, architecto quibusdam error sapiente
        eligendi accusantium, labore atque minima in?
      </p>
    </section>
    <hr>
  </body>
</html>
