<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            height: 200px;
            width: 200px;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-delay: 2s; */
            /* transitionpriperty in one line  */
            /* transition: background-color 1s ease-in-out 3s; */
            transition: all 1s ease-in-out 1s;
        }
        #box:hover{
             background-color: aqua;
             height: 400px;
             width: 400px;
             border-radius: 100px;
             font-size: 45px;
        }

    </style>
</head>
<body>
    <h1>this is a css transittion tuttriol</h1>
    <div class="container">
        <div id="box">
            this is my box 
        </div>
    </div>
</body>
</html>